# Project

./: pom.xml
Flip/: pom.xml
Flip/src/main/java/config/: confi.fli.properties  confi2.properties
Flip/src/main/java/page/: LoginPage.java  homePage.java
Flip/src/main/java/util/: BasePage.java
Flip/src/main/resources/features.web/: A_Login.feature
Flip/src/test/java/StepDefinition/: LoginFlip.java
Flip/src/test/java/test/flipkart/: Runner.java
